{
  "blend": "Alpha",
  "children": [
    {
      "blend": "Replace",
      "class": "",
      "filled": true,
      "id": "",
      "pivot": [
        0.5,
        0.5
      ],
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Rect",
      "visible": false
    },
    {
      "blend": "Alpha",
      "class": "",
      "dropShadow": false,
      "dropShadowColor": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "dropShadowOffset": [
        0,
        0
      ],
      "fontName": "FlamanteStencilbold-R8oV",
      "fontSize": 28,
      "horizontalAlignment": "Left",
      "id": "screen_title",
      "pivot": [
        0.5,
        0.5
      ],
      "text": "Basic Node Types",
      "tracks": [
        {
          "keyframes": [],
          "target": "Events"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 20.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 47.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 19.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 384.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.7450979948043823
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.24471355974674225
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.24471355974674225
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Text",
      "verticalAlignment": "Middle",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "button",
      "id": "prev_button",
      "layoutPath": "chrome_button.mothui",
      "pivot": [
        0.5,
        0.5
      ],
      "propertyOverrides": [
        {
          "childIndex": 1,
          "data": {
            "text": "<"
          },
          "type": "Text"
        }
      ],
      "tracks": [
        {
          "keyframes": [],
          "target": "Events"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.4399999976158142
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5600000023841858
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.014999999664723873
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.06499999761581421
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Ref",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "button",
      "id": "next_button",
      "layoutPath": "chrome_button.mothui",
      "pivot": [
        0.5,
        0.5
      ],
      "propertyOverrides": [
        {
          "childIndex": 1,
          "data": {
            "text": ">"
          },
          "type": "Text"
        }
      ],
      "tracks": [
        {
          "keyframes": [],
          "target": "Events"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.4399999976158142
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5600000023841858
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9350000023841858
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9850000143051147
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Ref",
      "visible": true
    },
    {
      "blend": "Replace",
      "class": "",
      "id": "dot_01",
      "layoutPath": "sublayouts/dot.mothui",
      "pivot": [
        0.5,
        0.5
      ],
      "propertyOverrides": null,
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9449999928474426
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9649999737739563
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.45500001311302185
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.4650000035762787
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Ref",
      "visible": true
    },
    {
      "blend": "Replace",
      "class": "",
      "id": "dot_02",
      "layoutPath": "sublayouts/dot.mothui",
      "pivot": [
        0.5,
        0.5
      ],
      "propertyOverrides": null,
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9449999928474426
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9649999737739563
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.47099998593330383
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.48100000619888306
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Ref",
      "visible": true
    },
    {
      "blend": "Replace",
      "class": "",
      "id": "dot_03",
      "layoutPath": "sublayouts/dot.mothui",
      "pivot": [
        0.5,
        0.5
      ],
      "propertyOverrides": null,
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9449999928474426
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9649999737739563
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.4869999885559082
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.4970000088214874
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Ref",
      "visible": true
    },
    {
      "blend": "Replace",
      "class": "",
      "id": "dot_04",
      "layoutPath": "sublayouts/dot.mothui",
      "pivot": [
        0.5,
        0.5
      ],
      "propertyOverrides": null,
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9449999928474426
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9649999737739563
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.503000020980835
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5130000114440918
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Ref",
      "visible": true
    },
    {
      "blend": "Replace",
      "class": "",
      "id": "dot_05",
      "layoutPath": "sublayouts/dot.mothui",
      "pivot": [
        0.5,
        0.5
      ],
      "propertyOverrides": null,
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9449999928474426
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9649999737739563
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5189999938011169
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5289999842643738
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Ref",
      "visible": true
    },
    {
      "blend": "Replace",
      "class": "",
      "id": "dot_06",
      "layoutPath": "sublayouts/dot.mothui",
      "pivot": [
        0.5,
        0.5
      ],
      "propertyOverrides": null,
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9449999928474426
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9649999737739563
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5350000262260437
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5450000166893005
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Ref",
      "visible": true
    }
  ],
  "class": "",
  "clips": [
    {
      "m_endFrame": 0,
      "m_fps": 30.0,
      "m_loopType": "Stop",
      "m_name": "idle",
      "m_startFrame": 0
    }
  ],
  "events": [],
  "extra_data": {
    "animation_panel": {
      "m_maxFrame": 9,
      "m_totalFrames": 600
    }
  },
  "mothui_version": 1,
  "type": "Layout"
}