{
  "blend": "Replace",
  "children": [
    {
      "blend": "Replace",
      "class": "",
      "filled": true,
      "id": "bg",
      "pivot": [
        0.5,
        0.5
      ],
      "tracks": [
        {
          "keyframes": [],
          "target": "Events"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.03099999949336052
            },
            {
              "frame": 44,
              "interp": "SineInOut",
              "value": 0.03099999949336052
            },
            {
              "frame": 195,
              "interp": "SineInOut",
              "value": 0.07100000232458115
            },
            {
              "frame": 345,
              "interp": "SineInOut",
              "value": 0.03099999949336052
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.03099999949336052
            },
            {
              "frame": 375,
              "interp": "Linear",
              "value": 0.03099999949336052
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0430000014603138
            },
            {
              "frame": 44,
              "interp": "SineInOut",
              "value": 0.0430000014603138
            },
            {
              "frame": 195,
              "interp": "SineInOut",
              "value": 0.019999999552965164
            },
            {
              "frame": 345,
              "interp": "SineInOut",
              "value": 0.0430000014603138
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0430000014603138
            },
            {
              "frame": 375,
              "interp": "Linear",
              "value": 0.0430000014603138
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.07800000160932541
            },
            {
              "frame": 44,
              "interp": "SineInOut",
              "value": 0.07800000160932541
            },
            {
              "frame": 195,
              "interp": "SineInOut",
              "value": 0.15700000524520874
            },
            {
              "frame": 345,
              "interp": "SineInOut",
              "value": 0.07800000160932541
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.07800000160932541
            },
            {
              "frame": 375,
              "interp": "Linear",
              "value": 0.07800000160932541
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "SineInOut",
              "value": 0.0
            },
            {
              "frame": 15,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 44,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 345,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 346,
              "interp": "SineIn",
              "value": 1.0
            },
            {
              "frame": 375,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Rect",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "",
      "dropShadow": true,
      "dropShadowColor": [
        0.18992692232131958,
        0.32643502950668335,
        0.5098038911819458,
        0.8500000238418579
      ],
      "dropShadowOffset": [
        5,
        5
      ],
      "fontName": "Flamantestencilmedium-8ByM",
      "fontSize": 120,
      "horizontalAlignment": "Center",
      "id": "title",
      "pivot": [
        0.5,
        0.5
      ],
      "text": "Moth",
      "tracks": [
        {
          "keyframes": [],
          "target": "Events"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 10.0
            },
            {
              "frame": 44,
              "interp": "BounceInOut",
              "value": -100.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 160.0
            },
            {
              "frame": 44,
              "interp": "BounceInOut",
              "value": 50.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 50.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": -50.0
            },
            {
              "frame": 44,
              "interp": "BounceInOut",
              "value": -50.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 1.0
            },
            {
              "frame": 44,
              "interp": "BounceInOut",
              "value": 0.5
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 1.0
            },
            {
              "frame": 44,
              "interp": "BounceInOut",
              "value": 0.5
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 0.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 0.8309999704360962
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 1.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 0.0
            },
            {
              "frame": 44,
              "interp": "BounceInOut",
              "value": 1.0
            },
            {
              "frame": 120,
              "interp": "SineInOut",
              "value": 0.800000011920929
            },
            {
              "frame": 195,
              "interp": "SineInOut",
              "value": 1.0
            },
            {
              "frame": 270,
              "interp": "SineInOut",
              "value": 0.800000011920929
            },
            {
              "frame": 345,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "BounceOut",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Text",
      "verticalAlignment": "Middle",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "",
      "dropShadow": false,
      "dropShadowColor": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "dropShadowOffset": [
        0,
        0
      ],
      "fontName": "QuickingRegular-gw5KY",
      "fontSize": 32,
      "horizontalAlignment": "Center",
      "id": "subtitle",
      "pivot": [
        0.5,
        0.5
      ],
      "text": "a 2D UI framework",
      "tracks": [
        {
          "keyframes": [],
          "target": "Events"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -2.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 88.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -415.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 417.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.5
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.6899999976158142
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.722000002861023
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.9100000262260437
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 20,
              "interp": "SineIn",
              "value": 0.0
            },
            {
              "frame": 35,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 44,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 345,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Text",
      "verticalAlignment": "Middle",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "",
      "dropShadow": false,
      "dropShadowColor": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "dropShadowOffset": [
        0,
        0
      ],
      "fontName": "QuickingRegular-gw5KY",
      "fontSize": 16,
      "horizontalAlignment": "Right",
      "id": "moth_ui_version",
      "pivot": [
        0.5,
        0.5
      ],
      "text": "moth_ui",
      "tracks": [
        {
          "keyframes": [],
          "target": "Events"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -65.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -38.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -384.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -29.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.28200000524520874
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.32199999690055847
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.40799999237060547
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 30,
              "interp": "SineIn",
              "value": 0.0
            },
            {
              "frame": 44,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 345,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Text",
      "verticalAlignment": "Middle",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "",
      "dropShadow": false,
      "dropShadowColor": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "dropShadowOffset": [
        0,
        0
      ],
      "fontName": "QuickingRegular-gw5KY",
      "fontSize": 16,
      "horizontalAlignment": "Right",
      "id": "moth_graphics_version",
      "pivot": [
        0.5,
        0.5
      ],
      "text": "moth_graphics",
      "tracks": [
        {
          "keyframes": [],
          "target": "Events"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -38.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -11.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -384.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": -29.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.28200000524520874
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.32199999690055847
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.40799999237060547
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 30,
              "interp": "SineIn",
              "value": 0.0
            },
            {
              "frame": 44,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 345,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Text",
      "verticalAlignment": "Middle",
      "visible": true
    },
    {
      "blend": "Alpha",
      "class": "",
      "filled": true,
      "id": "fade",
      "pivot": [
        0.5,
        0.5
      ],
      "tracks": [
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "BottomOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "RightOffset"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "TopAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "BottomAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "LeftAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 1.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "RightAnchor"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorRed"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorGreen"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "ColorBlue"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 375,
              "interp": "Linear",
              "value": 1.0
            }
          ],
          "target": "ColorAlpha"
        },
        {
          "keyframes": [
            {
              "frame": 0,
              "interp": "Linear",
              "value": 0.0
            },
            {
              "frame": 346,
              "interp": "Linear",
              "value": 0.0
            }
          ],
          "target": "Rotation"
        }
      ],
      "type": "Rect",
      "visible": true
    }
  ],
  "class": "",
  "clips": [
    {
      "m_endFrame": 44,
      "m_fps": 30.0,
      "m_loopType": "Stop",
      "m_name": "activate",
      "m_startFrame": 0
    },
    {
      "m_endFrame": 345,
      "m_fps": 30.0,
      "m_loopType": "Loop",
      "m_name": "idle",
      "m_startFrame": 45
    },
    {
      "m_endFrame": 375,
      "m_fps": 30.0,
      "m_loopType": "Stop",
      "m_name": "deactivate",
      "m_startFrame": 346
    }
  ],
  "events": [],
  "extra_data": {
    "animation_panel": {
      "m_maxFrame": 464,
      "m_totalFrames": 600
    }
  },
  "mothui_version": 1,
  "type": "Layout"
}